# LoadBalancing_Benchmarking

./: .gitignore  README.md
LoadBalancer_config/apache/: README.MD  docker-compose.yml
LoadBalancer_config/apache/proxy_server/: Dockerfile
LoadBalancer_config/apache/sites-available/: 000-default.conf
LoadBalancer_config/haproxy/: docker-compose.yml  haproxy.cfg
LoadBalancer_config/nginx/: docker-compose.yml
LoadBalancer_config/nginx/conf.d/: loadbalancer.conf
LoadBalancer_config/nginx/html/: index.html
LoadBalancer_config/traefik/: docker-compose.yml  host.yml
StoryBoard/: nb-configuration.xml  pom.xml
StoryBoard-docker/: docker-compose.yml
StoryBoard-docker/app/: Dockerfile
StoryBoard-docker/conf.d/: default.conf
StoryBoard-docker/resources/: storyboard.sql
StoryBoard/db/: storyboard.sql
StoryBoard/src/main/java/gr/forth/ics/storyboard/storyboard/: ApplicationConfig.java  Config.java  JakartaRestConfiguration.java
StoryBoard/src/main/java/gr/forth/ics/storyboard/storyboard/model/: Story.java  User.java
StoryBoard/src/main/java/gr/forth/ics/storyboard/storyboard/request/: StoryRequest.java
StoryBoard/src/main/java/gr/forth/ics/storyboard/storyboard/resources/: JakartaEE8Resource.java  Resources.java  SampleLoader.java
StoryBoard/src/main/java/gr/forth/ics/storyboard/storyboard/service/: StoryService.java  UserService.java
StoryBoard/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
StoryBoard/src/main/webapp/WEB-INF/: web.xml
StoryBoardClient/: pom.xml
StoryBoardClient/src/main/java/gr/forth/ics/storyboard/storyboardclient/: StoryBoardClient.java  StoryBoardClientDebugRunner.java
StoryBoardClient/src/main/resources/: log4j2.xml
