upstream backend {
	least_conn;
        server 62.217.127.152;
        server 62.217.127.153;
    }

    server {
        listen      80;
        server_name 83.212.169.44;

        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}
